<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Story chaser</title>
		<link rel="shortcut icon" type="image/png" href="/src/assets/icon32.png"/>		
		<link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
	</head>

	<body>
		<div id="app"></div>
	</body>
</html>
